[General]
Branch = master
ShallowClone = True
Command = craft

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
UseCache = True
CreateCache = True
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/python = C:\Python36
Paths/python27 = C:\Python27amd64
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/RepositoryUrl = https://files.kde.org/craft/master/;http://downloads.kdab.com/ci/cache/charm/cache
Packager/Destination = ${Variables:APPVEYOR_BUILD_FOLDER}/binaries
ContinuousIntegration/RepositoryUrl = http://downloads.kdab.com/ci/cache/charm/binary
ContinuousIntegration/UpdateRepository = True
Compile/BuildType = Release
ContinuousIntegration/Enabled=True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
/.buildTests = False

qt-apps/gammaray.version = master
qt-apps/charm.version = master
binary/mysql.ignored = True
libs/dbus.ignored = True

[windows-msvc2015_32-cl]
General/ABI = windows-msvc2015_32-cl

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl

[macos-64-clang]
Paths/Python =
General/ABI = macos-64-clang
Compile/MakeProgram = make
Packager/PackageType = MacDMGPackager
